sonar.projectKey=ch-node-session-handler

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage-report/lcov.info
sonar.exclusions=/lib/**
